# ml-datetime
MarkLogic library with various date/time related functions

## Testing

- git clone git://github.com/robwhitby/xray.git
- setup an app-server mounting current dir as modules-root on localhost 8765
- ./test.sh
